:host {
  display: block;
  width: 400px;
}

.container {
  border: 5px solid #eee;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #ffc94c;
  padding: 15px;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px 10px 10px;

  tui-tabs {
    width: 100%;
  }

  .tab {
    width: 100%;
  }
}