.positions-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 0 10px 0;
  padding: 10px;
  font-size: 18px;
  background-color: #eeeeee;
}