.container {
  width: 100%;
}

.container,
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.add-to-cart-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;

  tui-input-number {
    width: 50px;
  }
}
